<html>
    <head>
        <meta charset="UTF-8">
        <metta name="viewport" content="width=device-width,initial-scale=1.0"></metta>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>chatr</title>
        <!-- <script defer src="scri.js"></script> -->
        <style>
            #server-time{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: large;
                text-align: left;
            }
            .style{
                padding: 5px;
                padding-bottom: 50px;
                border: 3px solid rgb(112, 100, 100);
                border-radius: 15px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .con{
                margin: 50px;
                padding-bottom: 400px;
            }
            .contain{
                margin: 30px;
                font-size: medium;
                overflow: scroll;
                scroll-behavior: auto;
            }
            .dis{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: medium;
                overflow-x:hidden;
                overflow-y: visible;
                margin: 2px;
            }
            .inputbox{
                border: 1px solid rgba(114, 114, 114, 0.555);
                width: 650px;
                height: 35px;
                font-size: 20px;
                border-radius:5px ;
            }
            .uinputbox{
                border: 1px solid rgba(114, 114, 114, 0.555);
                width: 500px;
                height: 35px;
                font-size: 20px;
                border-radius:15px ;
            }
            .formin{
                text-align: center;
            }
            .subbut{
                height: 35px;
                width: 100px;
                border-radius: 9px;
                background-color: rgb(30, 133, 192);
            }
            .snd{
                scroll-behavior: auto;
                text-align: center;
            }
            #divusr{
                display: inline;
            }
            #divmsg{
                display:none;
            }
            .contain1{
                margin: 25%;
                font-size: medium;
                align-content: center;
                text-align: center;
            }
            #alert{
                display: none;
            }
            .messaged{
                font-size: 20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                
            }
        </style>
        <script src="/socket.io/socket.io.js"></script>
    </head>
    <body>
        <H1 style="text-align: center;font-family: Cursive;">RCHAT</H1>
        <hr> 
        <div id="server-time" ></div>
        <br><br>
        <div class="contain1" id="divusr">
                <label style="font-family:Arial, Helvetica, sans-serif;" >USERNAME</label>&nbsp;&nbsp;&nbsp;<input type="text" id="user" autofocus class="uinputbox">&nbsp;&nbsp;
                <input type="submit" value="ChatNOW" class="subbut" id="usrbut">
        </div>
        <div class="contain" id="divmsg">
            <div class="con">
              <div class="style">
                <div id="message_dis" class="dis">
                </div>
              </div>
              <br>
              <div id="fk"></div>
              <div class="snd" >
                  <input type="text" id="msg" autofocus class="inputbox"><label id="alert" >plzz enter the message</label>&nbsp;&nbsp;
                  <input type="submit"  class="subbut" id="snd">
              </div>
            </div>
        </div>
          <script >
            var socket=io();
            var msgdis=document.getElementById('message_dis');
            var input=document.getElementById('msg');
            var usrin=document.getElementById('user');
            usrin.addEventListener("keyup",function(event){
                if (event.keyCode===13){
                    document.getElementById("usrbut").click();
                    input.value="";}
            });
            document.getElementById('usrbut').onclick=function(){
                var usrname=document.getElementById('user').value;
                var divmsg=document.getElementById('divmsg').style;
                var divusr=document.getElementById('divusr').style;
                socket.emit('user',usrname);
                divusr.display="none";
                divmsg.display="inline";
            }
            input.addEventListener("keyup",function(event){
                if (event.keyCode===13){
                    document.getElementById("snd").click();
                    input.value="";}
            });
            document.getElementById('snd').onclick = function(){
                var usrname=document.getElementById('user').value;
                msgdis.scrollTop=msgdis.scrollHeight;
                var msg=document.getElementById('msg').value;
                socket.emit('send message',msg,usrname);
                console.log(usrname);
                msg="";
                input.value="";
            }
            socket.on('broadcast',function(data){
                var usrname=document.getElementById('user').value;
                if (data.usr!=usrname){msgdis.innerHTML+=`<div class="messaged" style="text-align: center"><pre><b>${data.des}</b><pre></div>`;}
                else{msgdis.innerHTML+=`<div class="messaged" style="text-align: center" ><pre><b>You are in...</b><pre></div>`;}
            });
            socket.on('new message',function(data){
                var usrname=document.getElementById('user').value;
                var al=document.getElementById('alert').style;
                if (data.msg.length!=0){
                    if (data.usr==usrname){
                        msgdis.innerHTML+=`<div class="messaged" ><pre><b>You :</b> ${data.msg}<pre></div>`;
                    }
                    else{
                        msgdis.innerHTML+=`<div class="messaged" ><pre><b>${data.usr} </b>: ${data.msg}<pre></div>`;
                    }
                    al.display="none";
                }
                else{
                    
                    al.display="inline";
                }
            });
            socket.on('time', function(timeString) {
                el = document.getElementById('server-time')
                el.innerHTML = 'Server time: ' + timeString;
            });
          </script>
    </body>
</html> 
